#contractors-header {
  margin-bottom: 2rem;

  .btn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    width: 100%;
  }

  .filter-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.2rem;

    .trade-filter {
      padding: 0.1rem 0.2rem;
      font-size: 0.8rem;
      min-width: 85px;
    }
  }

  .search {
    margin-top: 1rem;

    form {
      gap: 0.2rem;

      .label {
      }

      .field {
        width: 100%;
      }

      .actions {
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 0.2rem;

        .btn {
          height: fit-content;

          &.btn-success {
            order: 1;
          }
        }
      }
    }

    @media (min-width: 768px) {
      form {
        display: flex;
        gap: 0.5rem;

        .label {
          flex: 1 1 20%;
        }

        .field {
          flex: 1 1 55%;
        }

        .actions {
          flex: 1 1 20%;
          align-self: center;
        }
      }
    }
  }
}

#contractors {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.contractor.card {
  .card-header {
    overflow: auto;
    scrollbar-width: thin;
  }

  .trades .btn-sm {
    font-size: 0.8rem;
    margin: 0.1rem;
  }

  @media (min-width: 1000px) {
    flex: 1 1 40%;
  }
  @media (max-width: 1000px) {
    flex: 0 1 100%;
  }
}

#contractors, #contractor {
  .card {
    border: 1px solid var(--theme-mid-gray-translucent);
    border-radius: var(--card-border-radius);

    a {
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .card-header {
      padding: 0.5rem 1rem;
      height: 5rem;


      h3 {
        font-weight: 700;
        margin-bottom: 0;
      }
    }

    .card-body {
      background: $dark-bg-grad;
      padding: 1rem;

      .contractor-details {
        p {
          margin-bottom: 0.5rem;

          &.contractor-rating {
            &.bad-rating {
              color: $danger;
            }

            &.average-rating {
              color: $warning-light;
            }

            &.good-rating {
              color: $success-light;
            }

            &.excellent-rating {
              color: $secondary;
            }
          }
        }
      }
    }

    .card-footer {
      padding: 0.5rem 1rem;

      .btn:not(:last-child) {
        @media (max-width: 768px) {
          margin-bottom: 0.5rem;
        }
      }

      .flex {
        display: flex;

        .me-auto {
          margin-right: auto;
        }

        .align-self-end {
          align-self: flex-end;
        }
      }
    }
  }

  .trades {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-bottom: 0.5rem;

    .btn {
      background-color: $brand;
      color: $theme-dark;
      cursor: auto;
    }
  }
}

section.jobs {
  .row {
    .card {
      margin: 0;
      @media (max-width: 768px) {
        flex-grow: 1;
      }
    }
  }
}

section.ratings {
  flex-wrap: wrap;

  .rating-card {
    flex: 1;
    @media (max-width: 768px) {
      flex: 1 0 100%;
    }

    &.own-rating {
      border-width: 3px;
    }

    .card-header {
      height: 100% !important;
      max-height: 180px;

      &.bad-rating {
        background: $danger-bg-grad;
      }

      &.average-rating {
        background: $warning-bg-grad;
      }

      &.good-rating {
        background: $success-bg-grad;
      }

      &.excellent-rating {
        background: $primary-bg-grad;
        background-image: url("symbol-scatter-haikei.svg");
        color: $ink-dark;
      }

      .overall-rating {
        p.main {
          font-size: 1.5rem;
          font-weight: 700;
          margin-bottom: 0;
        }

        p.small {
          font-size: 0.8rem;
        }
      }

      .review-text {
        height: 7rem;
        max-height: 100%;
        overflow: auto;
        scrollbar-width: thin;
      }
    }

    .card-body p.sub-rating {
      margin-bottom: 0.2rem;
    }
  }
}
